<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <gradient android:startColor="#faf6ff" 
    android:endColor="#faf6ff"
    android:angle="270" />
  <corners android:radius="3dp" />
  <stroke android:width="2px" android:color="#ffffff" />
</shape>
